<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wpH-4m-3UK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Proximity View Controller - What's near me-->
        <scene sceneID="vgS-O6-aVg">
            <objects>
                <tableViewController id="Utd-vx-MxE" customClass="ProximityViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="43" sectionHeaderHeight="22" sectionFooterHeight="22" id="mwc-QI-zKj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" id="1ni-Xm-GTU" customClass="LocationCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z09-CV-sQC">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="pNE-T5-Jyn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgI-OX-Kpn">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="YRO-U1-4Uu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="z09-CV-sQC" firstAttribute="top" secondItem="1ni-Xm-GTU" secondAttribute="top" type="default" id="8pT-O1-ojN"/>
                                    <constraint firstItem="z09-CV-sQC" firstAttribute="leading" secondItem="1ni-Xm-GTU" secondAttribute="leading" type="default" id="Y94-zJ-kzq"/>
                                    <constraint firstItem="FgI-OX-Kpn" firstAttribute="centerY" secondItem="z09-CV-sQC" secondAttribute="centerY" type="default" id="crh-PX-2gy"/>
                                    <constraint firstItem="FgI-OX-Kpn" firstAttribute="leading" secondItem="z09-CV-sQC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lod-IV-1Zz"/>
                                    <constraint firstItem="z09-CV-sQC" firstAttribute="centerY" secondItem="1ni-Xm-GTU" secondAttribute="centerY" type="default" id="xHo-fW-luy"/>
                                    <constraint firstAttribute="trailing" secondItem="FgI-OX-Kpn" secondAttribute="trailing" constant="20" type="default" id="xtv-uL-ZbI"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="z09-CV-sQC" id="ITn-w1-qpr"/>
                                    <outlet property="location" destination="FgI-OX-Kpn" id="BQy-qb-DzZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Utd-vx-MxE" id="ozG-XS-3yw"/>
                            <outlet property="delegate" destination="Utd-vx-MxE" id="kpv-zV-10m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What's near me" id="aPp-M2-ybB">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="9eW-Zk-1Uc">
                            <connections>
                                <segue destination="qcG-Sp-4xM" kind="push" id="uFV-4Z-cf1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCJ-zf-BL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-291"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="oem-xD-jmo">
            <objects>
                <tableViewController id="qcG-Sp-4xM" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KWT-RH-i8K">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="v28-Ua-WCK">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="qcG-Sp-4xM" id="VQd-Qm-Ssw"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" id="u0J-tG-0LE" customClass="LocationCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXO-rK-zyQ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="GBL-4I-s7V"/>
                                                <constraint firstAttribute="width" constant="64" id="PiJ-ee-FrA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSZ-MC-a14">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="cqm-6i-f07"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="uSZ-MC-a14" firstAttribute="leading" secondItem="bXO-rK-zyQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0sm-xy-grW"/>
                                    <constraint firstItem="bXO-rK-zyQ" firstAttribute="leading" secondItem="u0J-tG-0LE" secondAttribute="leading" type="default" id="JTt-Yr-pzs"/>
                                    <constraint firstAttribute="trailing" secondItem="uSZ-MC-a14" secondAttribute="trailing" constant="20" type="default" id="bPH-s0-xtc"/>
                                    <constraint firstItem="uSZ-MC-a14" firstAttribute="centerY" secondItem="bXO-rK-zyQ" secondAttribute="centerY" type="default" id="nyU-Ed-RfJ"/>
                                    <constraint firstItem="bXO-rK-zyQ" firstAttribute="top" secondItem="u0J-tG-0LE" secondAttribute="top" type="default" id="yeV-sf-wpC"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="bXO-rK-zyQ" id="XzA-1t-15d"/>
                                    <outlet property="location" destination="uSZ-MC-a14" id="Wgb-De-jXy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qcG-Sp-4xM" id="5aE-EO-raQ"/>
                            <outlet property="delegate" destination="qcG-Sp-4xM" id="LBU-Xn-at7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="h67-O7-bX7"/>
                    <connections>
                        <outlet property="searchBar" destination="v28-Ua-WCK" id="Ect-TL-uRY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGE-ol-Ksk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-285"/>
        </scene>
        <!--History View Controller - History-->
        <scene sceneID="yEb-4Y-teb">
            <objects>
                <tableViewController id="yeM-je-Vww" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1bn-JX-39E">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" id="95l-aI-mXk" customClass="LocationCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrt-UM-xer">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="4kd-US-iF9"/>
                                                <constraint firstAttribute="height" constant="42" id="rwo-UR-6iA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0w-27-Jgw">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="DqV-0J-HWc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Y0w-27-Jgw" firstAttribute="leading" secondItem="Vrt-UM-xer" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5yf-om-LIK"/>
                                    <constraint firstItem="Y0w-27-Jgw" firstAttribute="centerY" secondItem="Vrt-UM-xer" secondAttribute="centerY" type="default" id="DFa-8G-xea"/>
                                    <constraint firstItem="Vrt-UM-xer" firstAttribute="leading" secondItem="95l-aI-mXk" secondAttribute="leading" type="default" id="LFe-l6-eaP"/>
                                    <constraint firstItem="Vrt-UM-xer" firstAttribute="top" secondItem="95l-aI-mXk" secondAttribute="top" type="default" id="TEZ-K5-YvN"/>
                                    <constraint firstAttribute="trailing" secondItem="Y0w-27-Jgw" secondAttribute="trailing" constant="20" type="default" id="gQz-RH-qBW"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="Vrt-UM-xer" id="KTg-OJ-XcU"/>
                                    <outlet property="location" destination="Y0w-27-Jgw" id="vQc-I1-5jV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yeM-je-Vww" id="IZF-kT-af5"/>
                            <outlet property="delegate" destination="yeM-je-Vww" id="yw0-yX-Wfb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="jaW-9c-dMl">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="SBJ-rC-DLF">
                            <connections>
                                <segue destination="qcG-Sp-4xM" kind="push" id="1s7-P3-37Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9D-Cp-BvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="435"/>
        </scene>
        <!--Tour View Controller - Tours-->
        <scene sceneID="xcQ-9f-6eC">
            <objects>
                <tableViewController id="uZn-FZ-aOu" customClass="TourViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="43" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nzk-3Y-Xfc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" id="9ew-af-6a7" customClass="LocationCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1Y-lu-3bj">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="6hL-ta-tfU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePD-YF-1Zf">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="JS1-3r-X9a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ePD-YF-1Zf" firstAttribute="centerY" secondItem="S1Y-lu-3bj" secondAttribute="centerY" type="default" id="5DC-aL-4cH"/>
                                    <constraint firstAttribute="trailing" secondItem="ePD-YF-1Zf" secondAttribute="trailing" constant="20" type="default" id="8Ex-wZ-RTb"/>
                                    <constraint firstItem="S1Y-lu-3bj" firstAttribute="top" secondItem="9ew-af-6a7" secondAttribute="top" type="default" id="HBe-bS-n6V"/>
                                    <constraint firstItem="S1Y-lu-3bj" firstAttribute="leading" secondItem="9ew-af-6a7" secondAttribute="leading" type="default" id="UVt-aP-HDb"/>
                                    <constraint firstItem="ePD-YF-1Zf" firstAttribute="leading" secondItem="S1Y-lu-3bj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="h7U-v0-Ado"/>
                                    <constraint firstItem="S1Y-lu-3bj" firstAttribute="centerY" secondItem="9ew-af-6a7" secondAttribute="centerY" type="default" id="o6v-cF-G3s"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="S1Y-lu-3bj" id="Ej1-6d-t28"/>
                                    <outlet property="location" destination="ePD-YF-1Zf" id="XPC-2d-SjX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uZn-FZ-aOu" id="y51-ZE-UiQ"/>
                            <outlet property="delegate" destination="uZn-FZ-aOu" id="kta-MC-VeN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tours" id="Ya4-Tf-3Vc">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="atG-Ox-jO2">
                            <connections>
                                <segue destination="qcG-Sp-4xM" kind="push" id="Wtc-Ge-asm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYa-T5-5qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-1006"/>
        </scene>
        <!--View Controller - Learn UCI-->
        <scene sceneID="uMg-SL-WW4">
            <objects>
                <viewController id="rB1-Xr-Ywc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Zr-uq-tLR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skl-vU-si2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take a tour">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uZn-FZ-aOu" kind="push" id="hhK-bF-JMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCK-73-lex">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="What's near me">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Utd-vx-MxE" kind="push" id="hcY-r0-CvZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viQ-4i-JCo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yeM-je-Vww" kind="push" id="51r-RU-7Wz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95805027173913038" green="0.95805027173913038" blue="0.95805027173913038" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pCK-73-lex" firstAttribute="leading" secondItem="7Zr-uq-tLR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="93j-BS-sEG"/>
                            <constraint firstItem="pCK-73-lex" firstAttribute="top" secondItem="Skl-vU-si2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EQ4-iF-la8"/>
                            <constraint firstItem="Skl-vU-si2" firstAttribute="leading" secondItem="7Zr-uq-tLR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HDi-uQ-wqh"/>
                            <constraint firstAttribute="trailing" secondItem="pCK-73-lex" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JuX-n8-mlc"/>
                            <constraint firstAttribute="trailing" secondItem="viQ-4i-JCo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Tb6-z9-TZt"/>
                            <constraint firstAttribute="trailing" secondItem="Skl-vU-si2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YBm-VP-EV8"/>
                            <constraint firstItem="viQ-4i-JCo" firstAttribute="leading" secondItem="7Zr-uq-tLR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZDf-Nv-xvc"/>
                            <constraint firstItem="viQ-4i-JCo" firstAttribute="top" secondItem="pCK-73-lex" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Zns-3I-k6r"/>
                            <constraint firstItem="Skl-vU-si2" firstAttribute="top" secondItem="7Zr-uq-tLR" secondAttribute="top" constant="20" symbolic="YES" type="default" id="wy2-qg-9Vq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Learn UCI" id="A44-zS-HkF">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="BFP-A5-VzB">
                            <connections>
                                <segue destination="qcG-Sp-4xM" kind="push" id="sbu-bp-U19"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="kAk-2I-Fle" id="pDx-MC-j6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEG-kB-X5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kAk-2I-Fle">
                    <connections>
                        <outlet property="delegate" destination="rB1-Xr-Ywc" id="OlG-4x-DM5"/>
                        <outlet property="searchContentsController" destination="rB1-Xr-Ywc" id="w6r-iE-z24"/>
                        <outlet property="searchResultsDataSource" destination="rB1-Xr-Ywc" id="eNt-8N-buV"/>
                        <outlet property="searchResultsDelegate" destination="rB1-Xr-Ywc" id="wmE-hU-NNL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-292" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r8z-AD-9vR">
            <objects>
                <navigationController id="wpH-4m-3UK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="74C-5f-nfa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rB1-Xr-Ywc" kind="relationship" relationship="rootViewController" id="fvv-Fm-1nu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO1-e5-Hec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-285"/>
        </scene>
    </scenes>
    <classes>
        <class className="HistoryViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HistoryViewController.h"/>
        </class>
        <class className="LocationCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocationCell.h"/>
            <relationships>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="location" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProximityViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProximityViewController.h"/>
        </class>
        <class className="SearchViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="TourViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TourViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="uFV-4Z-cf1"/>
    </inferredMetricsTieBreakers>
</document>