<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wpH-4m-3UK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Proximity View Controller - What's near me-->
        <scene sceneID="vgS-O6-aVg">
            <objects>
                <tableViewController id="Utd-vx-MxE" customClass="ProximityViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="43" sectionHeaderHeight="22" sectionFooterHeight="22" id="mwc-QI-zKj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" id="7Pq-Zu-CQT" customClass="LocationCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sK3-4m-HSZ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="ehC-F2-4RG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGH-nc-jCR">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="q6s-ng-j6b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EGH-nc-jCR" secondAttribute="trailing" constant="20" type="default" id="HRe-eX-uYv"/>
                                    <constraint firstItem="EGH-nc-jCR" firstAttribute="leading" secondItem="sK3-4m-HSZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PfY-bt-9o2"/>
                                    <constraint firstItem="sK3-4m-HSZ" firstAttribute="centerY" secondItem="7Pq-Zu-CQT" secondAttribute="centerY" type="default" id="dsu-Oc-J1s"/>
                                    <constraint firstItem="sK3-4m-HSZ" firstAttribute="leading" secondItem="7Pq-Zu-CQT" secondAttribute="leading" type="default" id="f7b-Vn-yU0"/>
                                    <constraint firstItem="EGH-nc-jCR" firstAttribute="centerY" secondItem="sK3-4m-HSZ" secondAttribute="centerY" type="default" id="oui-zh-0v2"/>
                                    <constraint firstItem="sK3-4m-HSZ" firstAttribute="top" secondItem="7Pq-Zu-CQT" secondAttribute="top" type="default" id="uIp-Y6-R1W"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="sK3-4m-HSZ" id="XwR-xY-9CV"/>
                                    <outlet property="location" destination="EGH-nc-jCR" id="1Ul-kP-1N4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Utd-vx-MxE" id="ozG-XS-3yw"/>
                            <outlet property="delegate" destination="Utd-vx-MxE" id="kpv-zV-10m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What's near me" id="aPp-M2-ybB">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="9eW-Zk-1Uc">
                            <connections>
                                <segue destination="qcG-Sp-4xM" kind="push" id="uFV-4Z-cf1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCJ-zf-BL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-291"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="oem-xD-jmo">
            <objects>
                <tableViewController id="qcG-Sp-4xM" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KWT-RH-i8K">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="v28-Ua-WCK">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="qcG-Sp-4xM" id="VQd-Qm-Ssw"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" id="Djd-R5-2ja" customClass="LocationCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEL-AK-Sha">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="tyU-QI-CBI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJD-Rq-k2D">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="NOR-Co-tvJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="PJD-Rq-k2D" firstAttribute="leading" secondItem="CEL-AK-Sha" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="20q-KM-a4R"/>
                                    <constraint firstItem="CEL-AK-Sha" firstAttribute="top" secondItem="Djd-R5-2ja" secondAttribute="top" type="default" id="SDa-H6-9XY"/>
                                    <constraint firstItem="CEL-AK-Sha" firstAttribute="centerY" secondItem="Djd-R5-2ja" secondAttribute="centerY" type="default" id="opl-F3-QXP"/>
                                    <constraint firstItem="PJD-Rq-k2D" firstAttribute="centerY" secondItem="CEL-AK-Sha" secondAttribute="centerY" type="default" id="uGH-aK-Tn4"/>
                                    <constraint firstItem="CEL-AK-Sha" firstAttribute="leading" secondItem="Djd-R5-2ja" secondAttribute="leading" type="default" id="xeS-am-t1Q"/>
                                    <constraint firstAttribute="trailing" secondItem="PJD-Rq-k2D" secondAttribute="trailing" constant="20" type="default" id="yaU-uA-9JE"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="CEL-AK-Sha" id="iMz-0q-189"/>
                                    <outlet property="location" destination="PJD-Rq-k2D" id="MZU-Y2-rCi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qcG-Sp-4xM" id="5aE-EO-raQ"/>
                            <outlet property="delegate" destination="qcG-Sp-4xM" id="LBU-Xn-at7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="h67-O7-bX7"/>
                    <connections>
                        <outlet property="searchBar" destination="v28-Ua-WCK" id="Ect-TL-uRY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGE-ol-Ksk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-285"/>
        </scene>
        <!--History View Controller - History-->
        <scene sceneID="yEb-4Y-teb">
            <objects>
                <tableViewController id="yeM-je-Vww" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1bn-JX-39E">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HistoryCell" id="M8K-Vl-yf3" customClass="HistoryCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuQ-AY-ALw">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="7vW-qT-yDi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSR-Cm-aqo">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jFd-Go-oUU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="CSR-Cm-aqo" firstAttribute="leading" secondItem="M8K-Vl-yf3" secondAttribute="leading" constant="20" type="default" id="7Z1-9r-MLr"/>
                                    <constraint firstAttribute="bottom" secondItem="CSR-Cm-aqo" secondAttribute="bottom" constant="1" id="ENS-XS-QLa"/>
                                    <constraint firstItem="WuQ-AY-ALw" firstAttribute="leading" secondItem="M8K-Vl-yf3" secondAttribute="leading" constant="20" type="default" id="Gzo-02-WjF"/>
                                    <constraint firstItem="WuQ-AY-ALw" firstAttribute="top" secondItem="M8K-Vl-yf3" secondAttribute="top" constant="1" id="I9p-gI-V7J"/>
                                    <constraint firstItem="CSR-Cm-aqo" firstAttribute="trailing" secondItem="WuQ-AY-ALw" secondAttribute="trailing" type="default" id="mVQ-70-dbn"/>
                                </constraints>
                                <connections>
                                    <outlet property="mainLabel" destination="WuQ-AY-ALw" id="E8u-Eg-5zM"/>
                                    <outlet property="subLabel" destination="CSR-Cm-aqo" id="b2I-Ix-w3P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yeM-je-Vww" id="IZF-kT-af5"/>
                            <outlet property="delegate" destination="yeM-je-Vww" id="yw0-yX-Wfb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="jaW-9c-dMl">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="SBJ-rC-DLF">
                            <connections>
                                <segue destination="qcG-Sp-4xM" kind="push" id="1s7-P3-37Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9D-Cp-BvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="435"/>
        </scene>
        <!--Tour View Controller - Tours-->
        <scene sceneID="xcQ-9f-6eC">
            <objects>
                <tableViewController id="uZn-FZ-aOu" customClass="TourViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="43" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nzk-3Y-Xfc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" id="9ew-af-6a7" customClass="LocationCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1Y-lu-3bj">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="6hL-ta-tfU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePD-YF-1Zf">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="JS1-3r-X9a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ePD-YF-1Zf" firstAttribute="centerY" secondItem="S1Y-lu-3bj" secondAttribute="centerY" type="default" id="5DC-aL-4cH"/>
                                    <constraint firstAttribute="trailing" secondItem="ePD-YF-1Zf" secondAttribute="trailing" constant="20" type="default" id="8Ex-wZ-RTb"/>
                                    <constraint firstItem="S1Y-lu-3bj" firstAttribute="top" secondItem="9ew-af-6a7" secondAttribute="top" type="default" id="HBe-bS-n6V"/>
                                    <constraint firstItem="S1Y-lu-3bj" firstAttribute="leading" secondItem="9ew-af-6a7" secondAttribute="leading" type="default" id="UVt-aP-HDb"/>
                                    <constraint firstItem="ePD-YF-1Zf" firstAttribute="leading" secondItem="S1Y-lu-3bj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="h7U-v0-Ado"/>
                                    <constraint firstItem="S1Y-lu-3bj" firstAttribute="centerY" secondItem="9ew-af-6a7" secondAttribute="centerY" type="default" id="o6v-cF-G3s"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="S1Y-lu-3bj" id="Ej1-6d-t28"/>
                                    <outlet property="location" destination="ePD-YF-1Zf" id="XPC-2d-SjX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uZn-FZ-aOu" id="y51-ZE-UiQ"/>
                            <outlet property="delegate" destination="uZn-FZ-aOu" id="kta-MC-VeN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tours" id="Ya4-Tf-3Vc">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="atG-Ox-jO2">
                            <connections>
                                <segue destination="qcG-Sp-4xM" kind="push" id="Wtc-Ge-asm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYa-T5-5qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-1006"/>
        </scene>
        <!--View Controller - Learn UCI-->
        <scene sceneID="uMg-SL-WW4">
            <objects>
                <viewController id="rB1-Xr-Ywc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Zr-uq-tLR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5I-ZS-oek">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take a tour">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uZn-FZ-aOu" kind="push" id="IR1-4C-PE9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYZ-Lw-rt3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="What's near me">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Utd-vx-MxE" kind="push" id="k5G-J4-u7J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFZ-6T-1Kc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yeM-je-Vww" kind="push" id="RFa-bK-Cgr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95805027173913038" green="0.95805027173913038" blue="0.95805027173913038" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T5I-ZS-oek" firstAttribute="top" secondItem="7Zr-uq-tLR" secondAttribute="top" constant="20" symbolic="YES" type="default" id="11z-tR-Ayf"/>
                            <constraint firstItem="TYZ-Lw-rt3" firstAttribute="leading" secondItem="7Zr-uq-tLR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9bk-MZ-sk3"/>
                            <constraint firstItem="lFZ-6T-1Kc" firstAttribute="top" secondItem="TYZ-Lw-rt3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AlH-7R-D3z"/>
                            <constraint firstAttribute="trailing" secondItem="TYZ-Lw-rt3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Bau-hk-Lp1"/>
                            <constraint firstAttribute="trailing" secondItem="lFZ-6T-1Kc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Gmz-XN-KvY"/>
                            <constraint firstItem="lFZ-6T-1Kc" firstAttribute="leading" secondItem="7Zr-uq-tLR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HPu-al-hlu"/>
                            <constraint firstItem="TYZ-Lw-rt3" firstAttribute="top" secondItem="T5I-ZS-oek" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aV6-tj-UbN"/>
                            <constraint firstAttribute="trailing" secondItem="T5I-ZS-oek" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="s8G-lR-Sub"/>
                            <constraint firstItem="T5I-ZS-oek" firstAttribute="leading" secondItem="7Zr-uq-tLR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xFP-DT-uiH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Learn UCI" id="A44-zS-HkF">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="BFP-A5-VzB">
                            <connections>
                                <segue destination="qcG-Sp-4xM" kind="push" id="sbu-bp-U19"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="kAk-2I-Fle" id="pDx-MC-j6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEG-kB-X5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kAk-2I-Fle">
                    <connections>
                        <outlet property="delegate" destination="rB1-Xr-Ywc" id="OlG-4x-DM5"/>
                        <outlet property="searchContentsController" destination="rB1-Xr-Ywc" id="w6r-iE-z24"/>
                        <outlet property="searchResultsDataSource" destination="rB1-Xr-Ywc" id="eNt-8N-buV"/>
                        <outlet property="searchResultsDelegate" destination="rB1-Xr-Ywc" id="wmE-hU-NNL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-292" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r8z-AD-9vR">
            <objects>
                <navigationController id="wpH-4m-3UK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="74C-5f-nfa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rB1-Xr-Ywc" kind="relationship" relationship="rootViewController" id="fvv-Fm-1nu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO1-e5-Hec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-285"/>
        </scene>
    </scenes>
    <classes>
        <class className="HistoryCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HistoryCell.h"/>
            <relationships>
                <relationship kind="outlet" name="mainLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="subLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HistoryViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HistoryViewController.h"/>
        </class>
        <class className="LocationCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocationCell.h"/>
            <relationships>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="location" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProximityViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProximityViewController.h"/>
        </class>
        <class className="SearchViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="TourViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TourViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="1s7-P3-37Q"/>
    </inferredMetricsTieBreakers>
</document>